<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>BUSINESS APP</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="colors.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
</head>

<style>
    .app {
        background-color: #1f1f1f;
        color: #fff;
    }

    .header-title {
        font-size: 1.5rem;
        font-weight: 500;
    }

    .employee-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-height: 50vh;
        overflow-y: auto;
        padding: 1rem;
        border-radius: 0.5rem;
        background-color: #2f2f2f;
        width: 80%;
    }


    .employee {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        border-radius: 0.5rem;
        background-color: #2f2f2f;
        cursor: pointer;
    }

    .employee:hover {
        background-color: #3f3f3f;
    }

    .employee .name {
        font-size: 1.2rem;
        font-weight: 500;
    }

    .dot {
        height: 1rem;
        width: 1rem;
        border-radius: 50%;
        display: inline-block;
        margin-right: 1rem;
    }

    .dot.online {
        background-color: #67fa8c;
    }

    .dot.offline {
        background-color: #ff6b6b;
    }

    /* custom scrollbar */
    ::-webkit-scrollbar {
        width: 0.5rem;
    }

    ::-webkit-scrollbar-track {
        background: #2f2f2f;
        border-radius: 0.5rem;
    }

    ::-webkit-scrollbar-thumb {
        background: #3f3f3f;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #4f4f4f;
    }
</style>

<body>

    <div id="phone-wrapper">
        <div class="app" id="content">
            <div class="app-wrapper">
                <div class="header">
                    <div class="header-title">Employee List</div>
                </div>
                <div class="employee-list" id="elist">

                </div>
            </div>
        </div>
    </div>

    <script src="dev.js"></script>
    <script>
        const employeeList = document.getElementById("elist");

        window.addEventListener('message', (e) => {
            if (e.data === 'componentsLoaded') {
                fetchNui('getLinkedInData').then((employees) => {
                    employeeList.innerHTML = '';
                    employees.forEach((employee) => {
                        const online = employee.serverId ? 'online' : 'offline';
                        const finalName = employee.serverId ? `${employee.serverId} - ${employee.name}` : employee.name;

                        let employeeDiv = document.createElement("div");
                        employeeDiv.classList.add("employee");
                        employeeDiv.setAttribute("data-phone", employee.phone);

                        employeeDiv.innerHTML = `
                                <div class="dot ${online}"></div>
                                <div class="name">${finalName}</div>
                                <ion-icon name="chevron-forward-outline"></ion-icon>
                            `;
                        employeeDiv.addEventListener('click', () => {
                            setContextMenu({
                                title: 'Actions',
                                buttons: [
                                    {
                                        title: 'Add to Contacts',
                                        color: 'blue',
                                        cb: () => {
                                            const [fname, lname] = employee.name.split(' ');
                                            fetchNui('addLinkedInToContact', { fname: fname, lname: lname, number: employee.phone });
                                            sendNotification({ title: "Successfully added to contacts under the name: " + employee.name });
                                        }
                                    },
                                    {
                                        title: 'Call',
                                        color: 'blue',
                                        cb: () => {
                                            fetchNui('CallPlayer', { number: employee.phone, videoCall: false, hideCallerId: false });
                                        }
                                    }
                                ]
                            });
                        });
                        employeeList.appendChild(employeeDiv);
                    });
                });
            }
        });
    </script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>